spring.application.name=GerenciadorDeProjetosApiGateway
server.port=8080

spring.cloud.config.enabled=false

spring.cloud.gateway.routes[0].id=grupo-service
spring.cloud.gateway.routes[0].uri=lb://grupo-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/grupo-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=Authorization, Basic YWRtaW46YWRtaW4xMjM=

spring.cloud.gateway.routes[1].id=projeto-service
spring.cloud.gateway.routes[1].uri=lb://projeto-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/projeto-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1]=AddRequestHeader=Authorization, Basic YWRtaW46YWRtaW4xMjM=

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.cloud.gateway.filter=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG